import React from 'react'
import { StyledText } from './styles'
import { Form } from './Form'

export const Order: React.FC = () => (
  <>
    <Form />
    <StyledText>После получения заявки мы свяжемся с Вами для уточнения деталей заказа.<br/>
      <br/>
      Оплата:<br/>
      100% предоплата в беларуских рублях по курсу НБ РБ на день оплаты<br/>
      Способ оплаты:<br/>
      безналичным платежем на расчетный счет продавца<br/>
      Срок изготовления:<br/>
      10 рабочих дней<br/>
      Доставка:<br/>
      г. Минска и Минский район - транспортом продавца<br/>
      за пределы Минского района - транспортом заказчика или куръерской службой
    </StyledText>
  </>
)
